<!DOCTYPE html>
<html>
    <head>
        <title>
            D&D Fair Foods
        </title>
    </head>

    <body>
        <header>
            <h1> D&D Fair Foods </h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Events Calendar </li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home_paragraph">
                <h2>What We Do</h2>
                    <p>---Place Holder For D&D Home Page Paragraph---</p>
            </section>
            <section id="events_link">
                <h2>Where Can You Find Us?</h2>
                <p>Find out if we visit a fair near you by visiting our events calendar!</p>
            </section>
        </main>

        <footer>
            <section id="contacts"></section>
            <p>Contact Us</p>
            <p>320-267-0694</p>
            <p>darin@dndfairfoods.com</p>
        </footer>
    </body>
</html>